<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home Page by Maiiialen.">
    <link rel="icon" type="image/webp" href="./imgs/home.webp" />
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="page" class="dark">
      <div class="info">
        <div id="hour"></div>
        <div id="date"></div>
        <div id="greeting"></div>
      </div>
      <div class="links">
        <div id="boxes"></div>
        <div id="columns"></div>
      </div>
      <img
        id="mode"
        src="./imgs/brightness-and-contrast-light.webp"
        alt="brightness-and-contrast"
        class="pointer"
      />
      <div id="circle"></div>
    </div>
    <script src="js/date.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/light-mode.js"></script>
  </body>
</html>
